.container {
    margin-left: 20px;
    padding: 20px;
}

.searchAndSlider {
    display: flex;
    gap: 300px;
    margin-bottom: 20px;
}

.searchdiv {
    position: relative;
    display: flex;
    align-items: center;
    
}

.searchInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.searchicon {
    position: absolute;
    right: 10px;
    top: 55px;
    transform: translateY(-50%);
    color: #aaa;
}

.sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sliderLabel {
    margin-bottom: 10px;
    font-weight: bold;
}

.vehiclecards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardName {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.cardPrice {
    margin: 0 0 10px;
    font-size: 16px;
    color: #777;
}
